opam-version: "1.2"
name: "bamboo"
version: "0.0.01"
maintainer: "Yoichi Hirai <i@yoichihirai.com>"
authors: "Yoichi Hirai <i@yoichihirai.com>"
homepage: "https://github.com/pirapira/bamboo"
bug-reports: "https://github.com/pirapira/bamboo/issues/new"
license: "Apache License 2.0"
dev-repo: "https://github.com/pirapira/bamboo"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "setup.ml" "-uninstall"]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "cryptokit" {>= "1.12"}
  "rope"
  "batteries"
  "hex"
  "zarith"
  "menhir" {build}
]
