

contract auction
  (address _beneficiary
  ,uint _bidding_time
,bool[address] _bids
	,uint _highest_bid)
{
   default
   {
if (now(block) > _bidding_time)
return (false) then become auction_done(_beneficiary, _bids, _highest_bid);
if (value(msg) < _highest_bid)
			abort;
bid new_bid =
new bid(sender(msg), value(msg), this) with value(msg)
 reentrance { abort; }; // failure throws.
     _bids[sender(msg)] = true;
     return then become
         auction(_beneficiary, _bidding_time, _bids, value(msg));
   }
}
contract auction_done
(address _bene,
 bool[address] _bids,
 uint _highest_bid)
{
}
contract bid
  (address _sender
  ,uint _value
  ,address _auction
  )
{
}
