contract Channel
( address channelSender
, address channelRecipient
, uint startDate
, uint endDate
, address[bytes32] signatures
)
{
  case(void CloseChannel(bytes32 h, uint8 v, bytes32 r, bytes32 s, uint val)) {
    address signer = pre_ecdsarecover(h, v, r, s);
    if (signer != channelSender && signer != channelRecipient) abort;
    bytes32 proof = keccak(this, value);
    if (proof != h) throw;
    if (signatures[proof] == 0)
      signatures[proof] = signer;
    else if (signatures[proof] != signer) {
      channelRecipient() along value val reentrance { abort; }; // failure throws.
      selfdestruct(channelSender);
    }
  }

  case(void ChannelTimeOut()) {
    if (endDate > now)
      throw;
    selfdestruct(channelSender);
  }
}