contract PreToken
(uint256 totalSupply
,address initialOwner
,address => uint256 balances
)
{
	default
	{
		balances[initialOwner] = totalSupply;
		return then become Token(totalSupply, balances);
	}
}

contract Token
(uint256 totalSupply
,address => uint256 balances)
{
	case(uint256 totalSupply())
	{
		return totalSupply then become Token(totalSupply, balances);
	}
	case(uint256 balanceOf(address a))
	{
		return balances[a] then become Token(totalSupply, balances);
	}
	case(bool transfer(address _to, uint256 _value))
	{
		if (balances[sender(msg)] < _value) abort;
		if (sender(msg) == _to) return true then become Token(totalSupply, balances);
		balances[sender(msg)] = balances[sender(msg)] - _value;
		if ((balances[_to] + _value) < balances[_to]) abort;
		balances[_to] = balances[_to] + _value;
		return true then become Token(totalSupply, balances);
	}
}
