opam-version: "1.2"
name: "bamboo"
version: "0.0.02"
maintainer: "Yoichi Hirai <i@yoichihirai.com>"
authors: [ "Yoichi Hirai <i@yoichihirai.com>" ]
license: "Apache-2.0"
homepage: "https://github.com/pirapira/bamboo"
dev-repo: "https://github.com/pirapira/bamboo.git"
bug-reports: "https://github.com/pirapira/bamboo/issues/new"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/bamboo/setup.ml" "-C" "%{etc}%/bamboo" "-uninstall"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "batteries" {build}
  "cryptokit" {build & >= "1.12"}
  ("hex" {build & = "1.0.0"} | "hex" {build & = "0.2.0"} | "hex" {build & = "0.1.0"})
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "rope" {build}
]
